{
  "name": "loom-transcript",
  "version": "1.0.0",
  "description": "Extract transcripts and capture frames from Loom video share URLs",
  "type": "module",
  "bin": {
    "loom-transcript": "bin/loom-transcript.mjs",
    "loom-watch": "bin/loom-watch.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "loom",
    "transcript",
    "video",
    "captions",
    "subtitles",
    "frames",
    "screenshot",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
